# ApiKhoneMone

./: .gitignore  JWTApi.sln  README.md
src/JWTApi.Api/: JWTApi.Api.csproj  JWTApi.Api.http  Program.cs  appsettings.json
src/JWTApi.Api/Controllers/: AuthController.cs  CategoryController.cs  MenuController.cs  PaymentController.cs  ProjectController.cs  RealEstatePageController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
src/JWTApi.Api/Data/: sensitive_words.json
src/JWTApi.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoginRateLimitMiddleware.cs  RateLimitMiddleware.cs  RateLimitMiddlewareExtensions.cs  SecurityMiddleware.cs
src/JWTApi.Api/Properties/: launchSettings.json
src/JWTApi.Api/Response/: BaseResult.cs  ResponseApi.cs  Result.cs
src/JWTApi.Api/ViewModels/: HouseCheckRequest.cs  PageSizeViewModel.cs  VerifyCaptchaModel.cs
src/JWTApi.Api/ViewModels/Project/: ProjectAddViewModel.cs  ProjectDeleteViewModel.cs
src/JWTApi.Api/ViewModels/RealEstates/: ClearTempImageRequest.cs
src/JWTApi.Api/ViewModels/SMS/: SendOtpRequest.cs
src/JWTApi.Application/: JWTApi.Application.csproj
src/JWTApi.Application/DTOs/: UserDtos.cs
src/JWTApi.Application/DTOs/Categories/: CategoryDto.cs
src/JWTApi.Application/DTOs/MenuAccess/: MenuAccessDtos.cs
src/JWTApi.Application/DTOs/ProjectUsers/: ProjectUserDtos.cs
src/JWTApi.Application/DTOs/RealEstates/: RealEstateDto.cs  RealEstateRequest.cs
src/JWTApi.Application/Helper/: DateTimeHelper.cs  IsHouseRelated.cs  Mappers.cs  ShamsiToMiladiConverter.cs  StringToGuidConverter.cs  UserProfileDto.cs
src/JWTApi.Application/Services/: AuthService.cs  BaleService.cs  ProjectService.cs  UserService.cs
src/JWTApi.Application/Services/Categories/: CategoriesService.cs
src/JWTApi.Application/Services/Menus/: MenuService.cs
src/JWTApi.Application/Services/Payments/: PaymentService.cs
src/JWTApi.Application/Services/RealEstates/: RealEstatesService.cs
src/JWTApi.Application/Services/RealEstateses/: RealEstatesService.cs  TempImageCache.cs
src/JWTApi.Application/Services/Roles/: RoleService.cs
src/JWTApi.Application/Services/SMS/: OtpService .cs
src/JWTApi.Infrastructure/: JWTApi.Infrastructure.csproj
src/JWTApi.Infrastructure/Data/: AppDbContext.cs
src/JWTApi.Infrastructure/Exceptions/: RestBasedException.cs  TrackableException.cs
src/JWTApi.Infrastructure/Extentions/: AppDbContextExtensions.cs
src/JWTApi.Infrastructure/Middleware/: AesEncryption.cs  MenuPermissionMiddleware.cs  OtpSecurityService.cs  PermissionMiddleware.cs  TokenValidationMiddleware.cs
src/JWTApi.Infrastructure/Migrations/: 20260207060159_mig-addDb.Designer.cs  20260207060159_mig-addDb.cs  20260207061407_mig-edituser.Designer.cs  20260207061407_mig-edituser.cs  20260207120435_mig-addfica.Designer.cs  20260207120435_mig-addfica.cs  20260207123458_mig-addregion.Designer.cs  20260207123458_mig-addregion.cs  20260208052236_mig-addRealSatate.Designer.cs  20260208052236_mig-addRealSatate.cs  20260208055330_mig-addFacilitiesand...Designer.cs  20260208055330_mig-addFacilitiesand...cs  20260208062315_mig-editFloor.Designer.cs  20260208062315_mig-editFloor.cs  20260208082025_mig-match.Designer.cs  20260208082025_mig-match.cs  20260208091450_mig-adddelte.Designer.cs  20260208091450_mig-adddelte.cs  20260209101318_mig-editrealesatete.Designer.cs  20260209101318_mig-editrealesatete.cs  20260219062824_addimage.Designer.cs  20260219062824_addimage.cs  20260221101540_mig-addisbanner.Designer.cs  20260221101540_mig-addisbanner.cs  20260418061742_mig-warnings.Designer.cs  20260418061742_mig-warnings.cs  20260418063017_mig-warnings-cat.Designer.cs  20260418063017_mig-warnings-cat.cs  20260418070652_mig-addressreal.Designer.cs  20260418070652_mig-addressreal.cs  20260418095959_mig-rent.Designer.cs  20260418095959_mig-rent.cs  20260419065136_mig-IndependentAgentProfile.Designer.cs  20260419065136_mig-IndependentAgentProfile.cs  20260419080004_mig-otp.Designer.cs  20260419080004_mig-otp.cs  20260421050413_enumstatus.Designer.cs  20260421050413_enumstatus.cs  20260422100634_mig-addRegionhas.Designer.cs  20260422100634_mig-addRegionhas.cs  (+7 more)
src/JWTApi.Infrastructure/Repositories/: BaleRepository.cs  ProjectRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
src/JWTApi.Infrastructure/Repositories/Categories/: CategoriesRepository.cs
src/JWTApi.Infrastructure/Repositories/Menus/: MenuRepository.cs
src/JWTApi.Infrastructure/Repositories/Payments/: ZarinpalGateway.cs
src/JWTApi.Infrastructure/Repositories/RealEstates/: RealEstatesRepository.cs
src/JWTApi.Infrastructure/Repositories/SMS/: SmsService .cs
src/JWTApi.Infrastructure/Services/: JwtService.cs  ModerationService.cs
(+71 files in other folders)
